# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=https://localhost:3000/api/auth
AUTH_SECRET=nC64NBvTj2i1HmNicAtoAiJiSKckzcMBis2m98mORCA=

POSTGRES_URL="postgres://default:4TS7isNjHOAg@ep-silent-shape-a4qj8ejt-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:4TS7isNjHOAg@ep-silent-shape-a4qj8ejt-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:4TS7isNjHOAg@ep-silent-shape-a4qj8ejt.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-shape-a4qj8ejt-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="4TS7isNjHOAg"
POSTGRES_DATABASE="verceldb"